{
        "rules": {
        	"@wordpress/no-unsafe-wp-apis": [
        		"error",
                        {
                                "@wordpress/components": [
                                        "__experimentalBlock"
                                ]
                        }
        	]
        }
}