{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dc23-tea/venue-name",
	"version": "0.1.0",
	"title": "Venue name",
	"icon": "location-alt",
	"description": "Name of the venue the event takes place at.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "dc23-tea",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}