{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dc23-tea/date",
	"version": "0.1.0",
	"title": "Event date",
	"category": "text",
	"icon": "calendar-alt",
	"description": "A block for The Event Calendar event date from post meta.",
	"example": {},
	"supports": {
		"html": false,
		"align": true,
		"color": {
			"gradients": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"usesContext": [ "postId", "postType" ],
	"textdomain": "dc23-tea",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
